{
  "ConnectionStrings": {
    "MyWalletDataBase": "Data Source=localhost; Initial Catalog=my-wallet; User Id=sa; Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
